[gd_scene load_steps=8 format=3 uid="uid://bvf1kbcgb1ppa"]

[ext_resource type="Texture2D" uid="uid://t44kf77lld8b" path="res://Sprites/icons/skull.png" id="1_b804r"]
[ext_resource type="Script" path="res://Scripts/MapGeneration/map_room.gd" id="1_p0bye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iuv2"]
size = Vector2(88, 84)

[sub_resource type="Animation" id="Animation_rgi8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q6pr1"]
resource_name = "highlight"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.301961, 0.301961, 0.301961, 1)]
}

[sub_resource type="Animation" id="Animation_qslpm"]
resource_name = "select"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_map_room_selected"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yme1v"]
_data = {
"RESET": SubResource("Animation_rgi8p"),
"highlight": SubResource("Animation_q6pr1"),
"select": SubResource("Animation_qslpm")
}

[node name="MapRoom" type="Button"]
offset_left = -9.15527e-05
offset_top = -3.05176e-05
offset_right = 78.9999
offset_bottom = 75.0
scale = Vector2(0.146879, 0.146879)
script = ExtResource("1_p0bye")

[node name="Visuals" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Visuals"]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(40, 55)
scale = Vector2(0.170134, 0.170134)
texture = ExtResource("1_b804r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 38)
shape = SubResource("RectangleShape2D_2iuv2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yme1v")
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
