[gd_scene load_steps=8 format=3 uid="uid://dghcgo3b24tlv"]

[ext_resource type="Script" uid="uid://b551egaw5iolx" path="res://Scripts/Enemies/sticy_slime_floor.gd" id="1_hpubl"]
[ext_resource type="Texture2D" uid="uid://x26en5sppf8k" path="res://Sprites/Enemies/stiky.png" id="2_0j63d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdx2t"]
transparency = 1
albedo_color = Color(0.4, 0.231373, 0.658824, 1)
albedo_texture = ExtResource("2_0j63d")
albedo_texture_force_srgb = true
albedo_texture_msdf = true

[sub_resource type="BoxShape3D" id="BoxShape3D_03kxj"]
size = Vector3(4.41668, 7, 3.96653)

[sub_resource type="Animation" id="Animation_w5lho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D2:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4, 0.231373, 0.658824, 1)]
}

[sub_resource type="Animation" id="Animation_ym217"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D2:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.4, 0.231373, 0.658824, 1), Color(0.4, 0.231373, 0.658824, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ocyy"]
_data = {
&"RESET": SubResource("Animation_w5lho"),
&"fade": SubResource("Animation_ym217")
}

[node name="EnemyBullet" type="Node3D"]
transform = Transform3D(0.966231, 0, 0, 0, 0.966231, 0, 0, 0, 0.966231, 0, 0.873397, 0)
script = ExtResource("1_hpubl")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.384099, 0, 0, 0, -1.67895e-08, 0.384099, 0, -0.384099, -1.67895e-08, 0, -0.702659, 0)
sorting_offset = 6.095
material_override = SubResource("StandardMaterial3D_sdx2t")
alpha_cut = 2
texture = ExtResource("2_0j63d")

[node name="Area3D" type="Area3D" parent="." groups=["attack"]]
transform = Transform3D(0.612907, 0, 0, 0, 0.612907, 0, 0, 0, 0.612907, 0, 1.18778, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, -0.17427, -2.95233, -0.426881)
shape = SubResource("BoxShape3D_03kxj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(2.24031, 0, 0, 0, 2.24031, 0, 0, 0, 2.24031, 0, 1.26968, 0)
light_color = Color(0.762506, 0.430794, 0.224991, 1)
omni_range = 2.11384

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ocyy")
}

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
