[gd_scene load_steps=7 format=3 uid="uid://chi662l2kxc58"]

[ext_resource type="Script" uid="uid://do2q5tpxg2qk8" path="res://Scripts/gameOverScreen.gd" id="1_7c60g"]
[ext_resource type="FontFile" uid="uid://u6tppvyoufpd" path="res://Fonts/Quotlike-3z4y6.ttf" id="2_uv8nx"]

[sub_resource type="Animation" id="Animation_m0sg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ju8l0"]
resource_name = "in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.23333, 2.63333, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7c60g"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hq7an"]
_data = {
&"RESET": SubResource("Animation_m0sg0"),
&"in": SubResource("Animation_ju8l0"),
&"out": SubResource("Animation_7c60g")
}

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_7c60g")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.1789, 27.2305)
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.1789, 27.2305)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
layout_mode = 0
offset_left = 559.0
offset_top = 305.0
offset_right = 2126.0
offset_bottom = 1154.0
scale = Vector2(0.51343, 0.51343)
theme_override_fonts/font = ExtResource("2_uv8nx")
theme_override_font_sizes/font_size = 746
text = "You Died"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hq7an")
}
