[gd_scene load_steps=3 format=3 uid="uid://b71vwvf2rm0kt"]

[ext_resource type="Texture2D" uid="uid://dlas26r520c4s" path="res://Sprites/icons/heart.png" id="1_fncmd"]
[ext_resource type="Script" path="res://Scripts/heart_hud.gd" id="2_sb1ev"]

[node name="HeartHud" type="TextureRect"]
offset_left = -67.0
offset_top = -85.0
offset_right = 71.0
offset_bottom = 59.0
size_flags_horizontal = 4
texture = ExtResource("1_fncmd")
expand_mode = 1
script = ExtResource("2_sb1ev")
