[gd_scene load_steps=13 format=3 uid="uid://cbi5nch0is25o"]

[ext_resource type="Texture2D" uid="uid://cqo5xvbv0v8dy" path="res://Sprites/icons/Atack.png" id="1_6ca58"]
[ext_resource type="Script" uid="uid://r4rdv5sn32dl" path="res://Scripts/PlayerHUD.gd" id="1_48xs0"]
[ext_resource type="PackedScene" uid="uid://jiy0evqv08t7" path="res://Scenes/mini_map.tscn" id="1_lxgdj"]
[ext_resource type="Texture2D" uid="uid://cwi1p5cfvdagp" path="res://Sprites/icons/poison.png" id="2_kp3v7"]
[ext_resource type="Texture2D" uid="uid://lbfv2fom7d6w" path="res://Sprites/icons/speed.png" id="3_gbf7o"]
[ext_resource type="Texture2D" uid="uid://dutw8v8ohbpjy" path="res://Sprites/icons/Atack2.png" id="3_piegi"]
[ext_resource type="Texture2D" uid="uid://c0ebf4qtfj2ow" path="res://Sprites/icons/dashcooldown.png" id="4_sqwj6"]
[ext_resource type="Texture2D" uid="uid://cah1wttpcmwvd" path="res://Sprites/icons/speedatack.png" id="7_1tm2w"]
[ext_resource type="Texture2D" uid="uid://dvd6ws5u0krgb" path="res://Sprites/icons/money.png" id="7_8s83s"]
[ext_resource type="Script" uid="uid://disrtqqw7rlp8" path="res://Scripts/DebugLabel.gd" id="9_v6t1x"]
[ext_resource type="FontFile" uid="uid://bldhyetb14u8w" path="res://Fonts/Patrick_Hand/PatrickHand-Regular.ttf" id="10_fr4gg"]
[ext_resource type="Texture2D" uid="uid://02h1ev11kx24" path="res://Sprites/icons/IsaacLevel.webp" id="10_pabya"]

[node name="Hud" type="Control"]
top_level = true
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xs0")
metadata/_edit_vertical_guides_ = [194.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerLife" type="Control" parent="CanvasLayer"]
auto_translate_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
scale = Vector2(0.809108, 0.809108)
size_flags_horizontal = 4

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource("1_lxgdj")]
offset_left = 1697.0
offset_top = 150.0
offset_right = 1697.0
offset_bottom = 150.0
scale = Vector2(-0.658414, 0.658414)

[node name="HudSprites" type="Node2D" parent="."]
position = Vector2(4, 232)
scale = Vector2(0.732403, 0.732403)

[node name="Atack" type="Sprite2D" parent="HudSprites"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(144, 278)
scale = Vector2(0.112442, 0.112442)
texture = ExtResource("3_piegi")

[node name="Critical" type="Sprite2D" parent="HudSprites"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(143.364, 394.592)
scale = Vector2(0.112442, 0.112442)
texture = ExtResource("1_6ca58")

[node name="CooldownDash" type="Sprite2D" parent="HudSprites"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(143.471, 520.622)
scale = Vector2(0.137235, 0.137235)
texture = ExtResource("4_sqwj6")

[node name="Poison" type="Sprite2D" parent="HudSprites"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(138.471, 642.622)
scale = Vector2(0.113684, 0.113684)
texture = ExtResource("2_kp3v7")

[node name="Speed" type="Sprite2D" parent="HudSprites"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(133.471, 757.622)
scale = Vector2(0.118699, 0.118699)
texture = ExtResource("3_gbf7o")

[node name="Speedatack" type="Sprite2D" parent="HudSprites"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(131.471, 873.622)
scale = Vector2(0.111021, 0.111021)
texture = ExtResource("7_1tm2w")

[node name="Money" type="Sprite2D" parent="HudSprites"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(143.364, 61.4416)
scale = Vector2(0.164943, 0.164943)
texture = ExtResource("7_8s83s")

[node name="HudLabels" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.533333)
anchors_preset = 0
offset_left = -15.0
offset_right = 25.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HudLabels"]
visible = false
layout_mode = 0
offset_left = 792.0
offset_top = 730.0
offset_right = 1717.0
offset_bottom = 1073.0
text = "sdfsfsdfsdf"
horizontal_alignment = 2
script = ExtResource("9_v6t1x")

[node name="MONEDAS" type="Label" parent="HudLabels"]
layout_mode = 0
offset_left = 174.0
offset_top = 243.0
offset_right = 495.0
offset_bottom = 390.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("10_fr4gg")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="Attack" type="Label" parent="HudLabels"]
layout_mode = 0
offset_left = 175.0
offset_top = 406.0
offset_right = 496.0
offset_bottom = 553.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_fr4gg")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="Critcal" type="Label" parent="HudLabels"]
layout_mode = 0
offset_left = 175.0
offset_top = 496.0
offset_right = 496.0
offset_bottom = 643.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_fr4gg")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="DashCooldown" type="Label" parent="HudLabels"]
layout_mode = 0
offset_left = 174.612
offset_top = 581.217
offset_right = 495.612
offset_bottom = 728.217
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_fr4gg")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="Poison" type="Label" parent="HudLabels"]
layout_mode = 0
offset_left = 173.612
offset_top = 670.217
offset_right = 494.612
offset_bottom = 817.217
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_fr4gg")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="Speed" type="Label" parent="HudLabels"]
layout_mode = 0
offset_left = 173.612
offset_top = 753.217
offset_right = 494.612
offset_bottom = 900.217
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_fr4gg")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="SpeedAttack" type="Label" parent="HudLabels"]
layout_mode = 0
offset_left = 173.612
offset_top = 841.217
offset_right = 494.612
offset_bottom = 988.217
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_fr4gg")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IsaacLevel" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.156863)
position = Vector2(-4.00006, 1)
scale = Vector2(2.51656, 2.51656)
texture = ExtResource("10_pabya")
offset = Vector2(382.995, 214.129)
