[gd_scene load_steps=9 format=3 uid="uid://cbi5nch0is25o"]

[ext_resource type="Texture2D" uid="uid://cqo5xvbv0v8dy" path="res://Sprites/icons/Atack.png" id="1_6ca58"]
[ext_resource type="Texture2D" uid="uid://cwi1p5cfvdagp" path="res://Sprites/icons/poison.png" id="2_kp3v7"]
[ext_resource type="Texture2D" uid="uid://dbfqludd4lps7" path="res://Sprites/icons/shield.png" id="2_kv171"]
[ext_resource type="Texture2D" uid="uid://dlas26r520c4s" path="res://Sprites/icons/heart.png" id="2_rbvl2"]
[ext_resource type="Texture2D" uid="uid://lbfv2fom7d6w" path="res://Sprites/icons/speed.png" id="3_gbf7o"]
[ext_resource type="Texture2D" uid="uid://c0ebf4qtfj2ow" path="res://Sprites/icons/dashcooldown.png" id="4_sqwj6"]
[ext_resource type="Texture2D" uid="uid://cah1wttpcmwvd" path="res://Sprites/icons/speedatack.png" id="7_1tm2w"]
[ext_resource type="Texture2D" uid="uid://dvd6ws5u0krgb" path="res://Sprites/icons/money.png" id="7_8s83s"]

[node name="Hud" type="Control"]
top_level = true
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(143, 101)
scale = Vector2(0.20147, 0.20147)
texture = ExtResource("2_rbvl2")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(269, 101)
scale = Vector2(0.20147, 0.20147)
texture = ExtResource("2_rbvl2")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(396, 102)
scale = Vector2(0.20147, 0.20147)
texture = ExtResource("2_rbvl2")

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(525, 102)
scale = Vector2(0.20147, 0.20147)
texture = ExtResource("2_kv171")

[node name="Shield2" type="Sprite2D" parent="."]
position = Vector2(651, 102)
scale = Vector2(0.20147, 0.20147)
texture = ExtResource("2_kv171")

[node name="Atack" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(143.183, 270.013)
scale = Vector2(0.112442, 0.112442)
texture = ExtResource("1_6ca58")

[node name="CooldownDash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(144, 407)
scale = Vector2(0.137235, 0.137235)
texture = ExtResource("4_sqwj6")

[node name="Poison" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(139, 529)
scale = Vector2(0.113684, 0.113684)
texture = ExtResource("2_kp3v7")

[node name="Speed" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(134, 644)
scale = Vector2(0.118699, 0.118699)
texture = ExtResource("3_gbf7o")

[node name="Speedatack" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(132, 760)
scale = Vector2(0.111021, 0.111021)
texture = ExtResource("7_1tm2w")

[node name="Money" type="Sprite2D" parent="."]
position = Vector2(1835, 92)
scale = Vector2(0.22215, 0.22215)
texture = ExtResource("7_8s83s")
