[gd_scene load_steps=11 format=3 uid="uid://m8a8g8tfe32k"]

[ext_resource type="Script" uid="uid://cicasfxqs3njv" path="res://Scripts/pause_menu.gd" id="1_bpi0q"]
[ext_resource type="Shader" uid="uid://o7fvdpw88bkm" path="res://Shaders/pause_menu.gdshader" id="1_od1fx"]
[ext_resource type="Texture2D" uid="uid://c1ch8c806ectq" path="res://Sprites/Vegetation/Misc/alfombra2.png" id="2_myy0f"]
[ext_resource type="Texture2D" uid="uid://drukflp2a8wdw" path="res://Sprites/text-1742574767511-_2_ (1).png" id="3_bpi0q"]
[ext_resource type="Shader" uid="uid://nirgfxc3pkqp" path="res://Shaders/pause_menu_Wave.gdshader" id="3_xjagq"]
[ext_resource type="FontFile" uid="uid://bldhyetb14u8w" path="res://Fonts/Patrick_Hand/PatrickHand-Regular.ttf" id="4_vmyb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmyb1"]
shader = ExtResource("1_od1fx")
shader_parameter/blur_amount = 0.289
shader_parameter/blur_quality = 12.667
shader_parameter/brightness = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="Gradient" id="Gradient_njtyf"]
colors = PackedColorArray(0.0509804, 0.0509804, 0.0509804, 1, 0.051971, 0.051971, 0.0519709, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_na6jk"]
gradient = SubResource("Gradient_njtyf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njtyf"]
shader = ExtResource("3_xjagq")
shader_parameter/alpha_tresh = 1.0
shader_parameter/shrink = 2.0
shader_parameter/offset_mul = 4.78
shader_parameter/coff_angle = 0.0
shader_parameter/coff_mul = 0.5
shader_parameter/coff_std = 0.0
shader_parameter/amp1 = 0.125
shader_parameter/freq1 = 4.0
shader_parameter/speed1 = 2.0
shader_parameter/amp2 = 0.125
shader_parameter/freq2 = 9.0
shader_parameter/speed2 = 1.46
shader_parameter/corner_radius = 0.0
shader_parameter/cols = SubResource("GradientTexture2D_na6jk")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 98
script = ExtResource("1_bpi0q")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 2736.0
offset_bottom = 1063.0
scale = Vector2(1.75578, 1.75578)
texture = ExtResource("2_myy0f")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vmyb1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 832.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_njtyf")
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -88.0
offset_right = 709.0
offset_bottom = 98.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 309.0
offset_top = 198.0
offset_right = 2006.0
offset_bottom = 757.0
scale = Vector2(0.26951, 0.26951)
texture = ExtResource("3_bpi0q")

[node name="Resume" type="Button" parent="ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 337.0
offset_top = 507.0
offset_right = 724.0
offset_bottom = 605.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_vmyb1")
theme_override_font_sizes/font_size = 66
text = "Resume"
flat = true

[node name="Options" type="Button" parent="ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 335.0
offset_top = 659.0
offset_right = 722.0
offset_bottom = 757.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_vmyb1")
theme_override_font_sizes/font_size = 66
text = "Options"
flat = true

[node name="Exit" type="Button" parent="ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 335.0
offset_top = 827.0
offset_right = 722.0
offset_bottom = 925.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_vmyb1")
theme_override_font_sizes/font_size = 66
text = "Exit"
flat = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="ColorRect/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ColorRect/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/Exit" to="." method="_on_exit_pressed"]
