[gd_scene load_steps=3 format=3 uid="uid://bpkbukdw1cw1r"]

[ext_resource type="PackedScene" uid="uid://dre10dkwxryfy" path="res://Scenes/Map/map.tscn" id="1_1fi35"]
[ext_resource type="Script" uid="uid://by4ywkdw7ibgm" path="res://Scripts/run.gd" id="1_oo3y0"]

[node name="Run" type="Node"]
script = ExtResource("1_oo3y0")

[node name="CurrentView" type="Node" parent="."]

[node name="Map" parent="." instance=ExtResource("1_1fi35")]
