[gd_scene load_steps=11 format=3 uid="uid://bjigme0clcsuv"]

[ext_resource type="Shader" uid="uid://cxgmj36tjtjga" path="res://Shaders/waveShaders.gdshader" id="1_lgpka"]
[ext_resource type="Script" uid="uid://drp365bj8jna" path="res://Scripts/text_box.gd" id="1_rq1sc"]
[ext_resource type="Texture2D" uid="uid://dopg0evrsk70k" path="res://Sprites/icons/textbox.png" id="2_ui8g0"]
[ext_resource type="FontFile" uid="uid://bldhyetb14u8w" path="res://Fonts/Patrick_Hand/PatrickHand-Regular.ttf" id="3_rq1sc"]
[ext_resource type="AudioStream" uid="uid://b33pqbtbnblqr" path="res://Sounds/SFX/Textbox.wav" id="5_632vg"]
[ext_resource type="AudioStream" uid="uid://cg5bayylb7rdo" path="res://Sounds/SFX/Accept.wav" id="6_eqrqp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui8g0"]
shader = ExtResource("1_lgpka")
shader_parameter/alpha_tresh = 1.0
shader_parameter/shrink = 0.07
shader_parameter/offset_mul = 1.565
shader_parameter/coff_angle = 2.96
shader_parameter/coff_mul = 0.5
shader_parameter/coff_std = 0.2
shader_parameter/amp1 = 0.285
shader_parameter/freq1 = 4.0
shader_parameter/speed1 = 3.635
shader_parameter/amp2 = 0.035
shader_parameter/freq2 = 9.0
shader_parameter/speed2 = 1.46
shader_parameter/corner_radius = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_ui8g0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui8g0"]
resource_local_to_scene = true
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_ui8g0")
albedo_texture_force_srgb = true
refraction_scale = -0.93
billboard_mode = 1
billboard_keep_scale = true
point_size = 72.7
distance_fade_mode = 2
distance_fade_min_distance = 6.0
distance_fade_max_distance = 9.0

[sub_resource type="ViewportTexture" id="ViewportTexture_p7q1j"]
viewport_path = NodePath("SubViewport")

[node name="TextBoxSystem" type="Node3D"]
transform = Transform3D(0.0610681, 0, 0, 0, 0.0610681, 0, 0, 0, 0.0610681, 0, 0, 0)
script = ExtResource("1_rq1sc")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2962, 1832)

[node name="MarginContainer" type="MarginContainer" parent="SubViewport"]
offset_left = 1081.0
offset_top = 671.0
offset_right = 3772.0
offset_bottom = 2255.0
scale = Vector2(0.442336, 0.442336)

[node name="NinePatchRect" type="NinePatchRect" parent="SubViewport/MarginContainer"]
material = SubResource("ShaderMaterial_ui8g0")
layout_mode = 2
texture = ExtResource("2_ui8g0")
region_rect = Rect2(-7.77539, -59.2351, 167.82, 196.942)
patch_margin_left = 5
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 34

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/MarginContainer"]
layout_mode = 2
tooltip_text = "K"
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 300

[node name="Label" type="Label" parent="SubViewport/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.164706)
theme_override_constants/shadow_offset_x = 14
theme_override_constants/shadow_offset_y = 18
theme_override_fonts/font = ExtResource("3_rq1sc")
theme_override_font_sizes/font_size = 240
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBox" type="Sprite3D" parent="."]
transform = Transform3D(11.9227, 0, 0, 0, 11.9227, 0, 0, 0, 11.9227, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ui8g0")
no_depth_test = true
alpha_cut = 1
texture = SubResource("ViewportTexture_p7q1j")

[node name="Speak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_632vg")
bus = &"SFX"

[node name="Accept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_eqrqp")
bus = &"SFX"
