[gd_scene load_steps=12 format=3 uid="uid://uuoc7kih57y3"]

[ext_resource type="Script" path="res://Items/ItemTemplate.gd" id="1_40hyi"]
[ext_resource type="Texture2D" uid="uid://p7h2x6j26kfa" path="res://icon.svg" id="2_shtk5"]
[ext_resource type="Script" path="res://Items/_ClassResource/Item_Res.gd" id="3_lfq38"]
[ext_resource type="Texture2D" uid="uid://gmspc4ixnwc8" path="res://Sprites/Items/Bluetemplate.png" id="4_t8qvv"]
[ext_resource type="Texture2D" uid="uid://c777b47rum74y" path="res://Sprites/Items/Blacktemplate.png" id="5_eqv1t"]
[ext_resource type="Shader" path="res://Shaders/Foil2.gdshader" id="6_m6rvw"]
[ext_resource type="Shader" path="res://Shaders/FoilShader.gdshader" id="7_xww7y"]

[sub_resource type="Resource" id="Resource_jivrs"]
script = ExtResource("3_lfq38")
name = "Counterspell"
description = "Its a template"
image = ExtResource("2_shtk5")
habilitie1 = "+1/+1"
habilitie2 = ""
habilitie3 = ""
damage = "1"
health = "4"
quote = "\"Item\""
color_card = 4
card_type = 2
foil = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojq6v"]
size = Vector2(456, 644)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dv7ap"]
resource_local_to_scene = true
shader = ExtResource("6_m6rvw")
shader_parameter/influence = 0.7
shader_parameter/offset = 210.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgfy7"]
resource_local_to_scene = true
shader = ExtResource("7_xww7y")
shader_parameter/Line_Smoothness = 0.082
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.685
shader_parameter/Position = 0.831
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 0.528

[node name="ItemTemplate" type="Button"]
offset_left = -229.0
offset_top = -324.0
offset_right = 239.0
offset_bottom = 320.0
scale = Vector2(0.997893, 0.997893)
pivot_offset = Vector2(229.484, 322.68)
flat = true
script = ExtResource("1_40hyi")
item_Src = SubResource("Resource_jivrs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(233, 321)
shape = SubResource("RectangleShape2D_ojq6v")

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.619608)
z_index = -1
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 873.0
offset_bottom = 1218.0
scale = Vector2(0.541449, 0.541449)
texture = ExtResource("4_t8qvv")

[node name="CardColor" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -5.0
offset_right = 752.0
offset_bottom = 1045.0
scale = Vector2(0.619202, 0.623102)
texture = ExtResource("5_eqv1t")

[node name="CardImage" type="Sprite2D" parent="CardColor"]
z_index = -1
position = Vector2(371, 352)
scale = Vector2(4.82813, 3.34104)
texture = ExtResource("2_shtk5")

[node name="Name" type="Label" parent="CardColor"]
layout_mode = 0
offset_left = 76.0001
offset_top = 94.0
offset_right = 653.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 39
text = "Card Name"
vertical_alignment = 1

[node name="Type" type="Label" parent="CardColor"]
layout_mode = 0
offset_left = 79.0001
offset_top = 562.0
offset_right = 656.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 39
text = "Card Name"
vertical_alignment = 1

[node name="Habilitie" type="Label" parent="CardColor"]
layout_mode = 0
offset_left = 97.0001
offset_top = 660.0
offset_right = 637.0
offset_bottom = 890.0
theme_override_font_sizes/font_size = 30
text = "HABILITIE 1
HABILITIE 2
HABILITIE 3
"
autowrap_mode = 3

[node name="Quote" type="Label" parent="CardColor"]
layout_mode = 0
offset_left = 173.0
offset_top = 871.0
offset_right = 570.0
offset_bottom = 961.0
theme_override_font_sizes/font_size = 25
text = "\"Quote\"
"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Damage" type="Label" parent="CardColor"]
layout_mode = 0
offset_left = 84.0001
offset_top = 890.0
offset_right = 181.0
offset_bottom = 1006.0
theme_override_font_sizes/font_size = 85
text = "5
"
autowrap_mode = 3

[node name="Health" type="Label" parent="CardColor"]
layout_mode = 0
offset_left = 600.0
offset_top = 887.0
offset_right = 697.0
offset_bottom = 1003.0
theme_override_font_sizes/font_size = 85
text = "5
"
autowrap_mode = 3

[node name="Foil2" type="ColorRect" parent="CardColor"]
material = SubResource("ShaderMaterial_dv7ap")
layout_mode = 0
offset_left = 51.0
offset_top = 53.0
offset_right = 700.0
offset_bottom = 999.0
mouse_filter = 2
color = Color(0, 0, 0, 0.243137)

[node name="Foil" type="ColorRect" parent="CardColor"]
material = SubResource("ShaderMaterial_kgfy7")
layout_mode = 0
offset_left = 51.0
offset_top = 53.0
offset_right = 701.0
offset_bottom = 999.0
mouse_filter = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
