[gd_scene load_steps=19 format=3 uid="uid://dumewjinakxow"]

[ext_resource type="Script" path="res://Scripts/initialRoom.gd" id="1_o6hpw"]
[ext_resource type="Texture2D" uid="uid://f8sjn4yqti7n" path="res://Sprites/floor2.png" id="2_sreyh"]
[ext_resource type="PackedScene" uid="uid://yemt84rb13g0" path="res://Scenes/player.tscn" id="3_sbv4t"]
[ext_resource type="PackedScene" uid="uid://h1p4uoq5vhsg" path="res://Scenes/camera.tscn" id="4_r1awb"]
[ext_resource type="Texture2D" uid="uid://da61upnu41f0u" path="res://Sprites/Vegetation/Trees/Tree1Background.png" id="6_hithp"]
[ext_resource type="Texture2D" uid="uid://d084sfcq4n8tw" path="res://Sprites/Vegetation/Rocks/stone2.png" id="6_n8gxm"]
[ext_resource type="PackedScene" uid="uid://cok6bb14ac8qk" path="res://Items/ItemCardSelector.tscn" id="6_ngra2"]
[ext_resource type="Texture2D" uid="uid://pjkbjllbcs45" path="res://Sprites/Vegetation/Misc/alfombra.png" id="7_eejst"]
[ext_resource type="Texture2D" uid="uid://coo0lmoftpm1u" path="res://Sprites/Npc/PitonistCAT/def.png" id="8_ndgy1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lskdr"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_sreyh")

[sub_resource type="PlaneMesh" id="PlaneMesh_p6tl6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mk0ac"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_ywln1"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_wjxqr"]
size = Vector3(1, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc405"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 1
specular_mode = 1
albedo_texture = ExtResource("6_hithp")
distance_fade_mode = 2
distance_fade_min_distance = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eorpn"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 4
cull_mode = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("6_n8gxm")
distance_fade_mode = 2
distance_fade_min_distance = 6.0

[sub_resource type="Gradient" id="Gradient_w1xdb"]
offsets = PackedFloat32Array(0, 0.558442, 1)
colors = PackedColorArray(0, 0, 0, 0.72549, 0.0509804, 0.0509804, 0.0509804, 0.690196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtnf1"]
gradient = SubResource("Gradient_w1xdb")
fill = 1
fill_from = Vector2(0.518349, 0.509174)
fill_to = Vector2(0.866973, 0.110092)

[node name="TreasureRoom" type="Node3D"]
script = ExtResource("1_o6hpw")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.74722e-07, 0, 4.85461, 0, 0.514113, 0, -8.57265, 0, -2.12202e-07, 0.0226865, -0.035954, 0)
material_override = SubResource("StandardMaterial3D_lskdr")
mesh = SubResource("PlaneMesh_p6tl6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1.84766, 0, 2.13163e-14, 0, 2, 0, -1.42109e-14, 0, 1.91084, 0, -0.951997, 0)
shape = SubResource("ConcavePolygonShape3D_mk0ac")

[node name="player" parent="." instance=ExtResource("3_sbv4t")]
process_priority = 75
transform = Transform3D(-0.724015, 0, 123.828, 0, 123.83, 0, -123.828, 0, -0.724015, 2.638, 0.014, -0.205)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ywln1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.224144, -0.5, 0.836516, -0.12941, 0.866025, 0.482963, -0.965926, 0, -0.258819, 13, 16, 0)
light_energy = 0.838
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.276
directional_shadow_max_distance = 784.3
directional_shadow_pancake_size = 9.1

[node name="Camera" parent="." instance=ExtResource("4_r1awb")]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 7, 8, 0)

[node name="BoundsColliders" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="BoundsColliders"]
transform = Transform3D(5.91273, 0, 0, 0, 5.91273, 0, 0, 0, 5.91273, 0, 0, 9)

[node name="top1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111658, -0.872897, 0.163282, -0.617463)
shape = SubResource("BoxShape3D_wjxqr")

[node name="topbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.0611771, -0.872898, 0.163282, -1.50271)
shape = SubResource("BoxShape3D_wjxqr")

[node name="top2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111658, -0.873, 0.163, -2.399)
shape = SubResource("BoxShape3D_wjxqr")

[node name="right1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39277e-09, 0, -0.111659, 0, 0.169127, 0, 0.169127, 0, -4.88075e-09, -0.839889, 0.163282, -3.03449)
shape = SubResource("BoxShape3D_wjxqr")

[node name="rightbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39277e-09, 0, -0.0611772, 0, 0.169127, 0, 0.169127, 0, -2.67414e-09, 0.0453556, 0.163282, -3.0345)
shape = SubResource("BoxShape3D_wjxqr")

[node name="right2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39277e-09, 0, -0.111659, 0, 0.169127, 0, 0.169127, 0, -4.88075e-09, 0.94165, 0.163, -3.0346)
shape = SubResource("BoxShape3D_wjxqr")

[node name="left1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39276e-09, 0, 0.111659, 0, 0.169127, 0, -0.169127, 0, -4.88075e-09, 0.937967, 0.163282, 0.0157124)
shape = SubResource("BoxShape3D_wjxqr")

[node name="leftbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39276e-09, 0, 0.0611772, 0, 0.169127, 0, -0.169127, 0, -2.67414e-09, 0.0527225, 0.163282, 0.0157136)
shape = SubResource("BoxShape3D_wjxqr")

[node name="left2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39276e-09, 0, 0.111659, 0, 0.169127, 0, -0.169127, 0, -4.88075e-09, -0.843572, 0.163, 0.0158134)
shape = SubResource("BoxShape3D_wjxqr")

[node name="bot1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111659, 0.895318, 0.163282, -0.617463)
shape = SubResource("BoxShape3D_wjxqr")

[node name="botbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.0659768, 0.895, 0.163, -1.503)
shape = SubResource("BoxShape3D_wjxqr")

[node name="bot2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111659, 0.895, 0.163, -2.399)
shape = SubResource("BoxShape3D_wjxqr")

[node name="Vegetation" type="Node3D" parent="."]

[node name="Sprite3D9" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, 5.08767, 2.05936, 2.68222)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D10" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, 5.08767, 2.05936, -2.89411)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D11" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, -7.40198, 2.05936, 6.53036)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D12" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, -7.27134, 2.05936, -5.50576)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D13" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, -10.0568, 2.05936, 2.69204)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D14" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, -7.0446, 2.05936, -2.42613)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D15" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, -3.62573, 2.05936, 10.1856)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D16" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, -3.62573, 2.05936, -9.95104)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D17" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, 3.72713, 2.05936, 10.1856)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D18" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, 3.72713, 2.05936, -9.95104)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D19" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.36737e-08, -0.476325, -0.770364, -2.08208e-08, 0.770364, -0.476325, 0.90573, 0, -3.95907e-08, 3.72713, 2.05936, -9.95104)
material_override = SubResource("StandardMaterial3D_nc405")
cast_shadow = 0
texture = ExtResource("6_hithp")

[node name="Sprite3D20" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.58879e-08, -0.366192, -0.592246, -1.60068e-08, 0.592246, -0.366192, 0.696313, 0, -3.04368e-08, 5.35357, 0.953364, 5.44143)
material_override = SubResource("StandardMaterial3D_eorpn")
cast_shadow = 0
texture = ExtResource("6_n8gxm")

[node name="Sprite3D" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(0.637646, 0, 0, 0, -3.40025e-08, -0.777886, 0, 0.777886, -3.40025e-08, 0.159107, -0.0264435, 0)
alpha_cut = 1
texture = ExtResource("7_eejst")

[node name="Cat" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-1.1109e-08, -0.14673, -0.254143, -6.41376e-09, 0.254143, -0.14673, 0.293459, 0, -1.28275e-08, 0, 0.724011, 0)
texture = ExtResource("8_ndgy1")

[node name="Sprite3D" type="Sprite3D" parent="Vegetation/Cat"]
transform = Transform3D(11.2198, 2.63348e-07, -1.52044e-07, -4.24726e-07, 3.47836, -6.0247, -2.45216e-07, 6.0247, 3.47836, 3.55812e-08, -1.40989, 0.814003)
texture = SubResource("GradientTexture2D_jtnf1")

[node name="ItemCardSelector" parent="." instance=ExtResource("6_ngra2")]
