[gd_scene load_steps=16 format=3 uid="uid://5rlgxgli6k0h"]

[ext_resource type="Script" uid="uid://rah8rykulcks" path="res://Scripts/RoomDefScript.gd" id="1_ii5ag"]
[ext_resource type="Texture2D" uid="uid://gvukteeufumy" path="res://Sprites/floor3.png" id="2_v1383"]
[ext_resource type="PackedScene" uid="uid://yemt84rb13g0" path="res://Scenes/player.tscn" id="3_4lija"]
[ext_resource type="PackedScene" uid="uid://b406fxf5y3j0l" path="res://Scenes/Enviroment/ambient_fog.tscn" id="4_2jjxg"]
[ext_resource type="PackedScene" uid="uid://h1p4uoq5vhsg" path="res://Scenes/camera.tscn" id="4_ts2yi"]
[ext_resource type="Texture2D" uid="uid://b5dbip7uiuhil" path="res://Sprites/Vegetation/Rocks/rock4.png" id="5_85hl5"]
[ext_resource type="Texture2D" uid="uid://ceamt0coewtth" path="res://Sprites/Vegetation/Rocks/rock5.png" id="6_uae70"]
[ext_resource type="Texture2D" uid="uid://bb4c8b72inihs" path="res://Sprites/Vegetation/Trees/Tree3Background.png" id="7_d7olp"]
[ext_resource type="Texture2D" uid="uid://btgyxqlwg5km6" path="res://Sprites/Vegetation/Trees/tree2.png" id="8_w25y1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lskdr"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_v1383")

[sub_resource type="PlaneMesh" id="PlaneMesh_p6tl6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mk0ac"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_bgxfi"]
background_mode = 1
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.1342
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjxqr"]
size = Vector3(1, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahtyx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("5_85hl5")

[node name="Room2" type="Node3D"]
script = ExtResource("1_ii5ag")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.74722e-07, 0, 4.85461, 0, 0.514113, 0, -8.57265, 0, -2.12202e-07, 0.0226865, -0.035954, 0)
material_override = SubResource("StandardMaterial3D_lskdr")
mesh = SubResource("PlaneMesh_p6tl6")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(21.3409, 0, -1.13687e-13, 0, 8.78843, 0, 6.82121e-13, 0, 35.7898, 0, -0.951997, 0)
shape = SubResource("ConcavePolygonShape3D_mk0ac")

[node name="player" parent="." instance=ExtResource("3_4lija")]
process_priority = 75
transform = Transform3D(-0.724015, 0, 123.828, 0, 123.83, 0, -123.828, 0, -0.724015, 2.638, 0.014, -0.205)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgxfi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.224144, -0.5, 0.836516, -0.12941, 0.866025, 0.482963, -0.965926, 0, -0.258819, 13, 16, 0)
light_energy = 0.838
directional_shadow_mode = 0
directional_shadow_split_1 = 0.276
directional_shadow_max_distance = 784.3
directional_shadow_pancake_size = 9.1

[node name="AmbientFog" parent="WorldEnvironment" instance=ExtResource("4_2jjxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13517, 1.83862, 12.3753)
size = Vector3(20.184, 3.56738, 7.23792)

[node name="AmbientFog3" parent="WorldEnvironment" instance=ExtResource("4_2jjxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13517, 1.83862, -12.1718)
size = Vector3(20.184, 3.56738, 7.23792)

[node name="AmbientFog2" parent="WorldEnvironment" instance=ExtResource("4_2jjxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68955, 1.83862, -0.184692)
size = Vector3(7.0752, 3.56738, 18)

[node name="AmbientFog4" parent="WorldEnvironment" instance=ExtResource("4_2jjxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.47569, 1.64174, 0.0329285)
size = Vector3(7.0752, 3.56738, 17.5648)

[node name="Camera" parent="." instance=ExtResource("4_ts2yi")]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 7, 8, 0)

[node name="BoundsColliders" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="BoundsColliders"]
transform = Transform3D(5.91273, 0, 0, 0, 5.91273, 0, 0, 0, 5.91273, 0, 0, 9)
collision_mask = 2

[node name="top1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111658, -0.872897, 0.163282, -0.617463)
shape = SubResource("BoxShape3D_wjxqr")

[node name="topbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.0611771, -0.872898, 0.163282, -1.50271)
shape = SubResource("BoxShape3D_wjxqr")

[node name="top2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111658, -0.873, 0.163, -2.399)
shape = SubResource("BoxShape3D_wjxqr")

[node name="right1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39277e-09, 0, -0.111659, 0, 0.169127, 0, 0.169127, 0, -4.88075e-09, -0.839889, 0.163282, -3.03449)
shape = SubResource("BoxShape3D_wjxqr")

[node name="rightbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39277e-09, 0, -0.0611772, 0, 0.169127, 0, 0.169127, 0, -2.67414e-09, 0.0453556, 0.163282, -3.0345)
shape = SubResource("BoxShape3D_wjxqr")

[node name="right2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39277e-09, 0, -0.111659, 0, 0.169127, 0, 0.169127, 0, -4.88075e-09, 0.94165, 0.163, -3.0346)
shape = SubResource("BoxShape3D_wjxqr")

[node name="left1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39276e-09, 0, 0.111659, 0, 0.169127, 0, -0.169127, 0, -4.88075e-09, 0.937967, 0.163282, 0.0157124)
shape = SubResource("BoxShape3D_wjxqr")

[node name="leftbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39276e-09, 0, 0.0611772, 0, 0.169127, 0, -0.169127, 0, -2.67414e-09, 0.0527225, 0.163282, 0.0157136)
shape = SubResource("BoxShape3D_wjxqr")

[node name="left2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(-7.39276e-09, 0, 0.111659, 0, 0.169127, 0, -0.169127, 0, -4.88075e-09, -0.843572, 0.163, 0.0158134)
shape = SubResource("BoxShape3D_wjxqr")

[node name="bot1" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111659, 0.895318, 0.163282, -0.617463)
shape = SubResource("BoxShape3D_wjxqr")

[node name="botbtwn" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.0659768, 0.895, 0.163, -1.503)
shape = SubResource("BoxShape3D_wjxqr")

[node name="bot2" type="CollisionShape3D" parent="BoundsColliders/StaticBody3D"]
transform = Transform3D(0.169127, 0, 0, 0, 0.169127, 0, 0, 0, 0.111659, 0.895, 0.163, -2.399)
shape = SubResource("BoxShape3D_wjxqr")

[node name="Vegetation" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.58184e-08, -0.341015, 0.590655, -1.49062e-08, 0.590655, 0.341015, -0.68203, 0, -2.98125e-08, -7.55911, 2.81851, 2.49657)
material_override = SubResource("StandardMaterial3D_ahtyx")
alpha_cut = 1
texture = ExtResource("5_85hl5")

[node name="Sprite3D5" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.58184e-08, -0.341015, 0.590655, -1.49062e-08, 0.590655, 0.341015, -0.68203, 0, -2.98125e-08, -6.68917, 2.81851, 6.97455)
material_override = SubResource("StandardMaterial3D_ahtyx")
alpha_cut = 1
texture = ExtResource("5_85hl5")

[node name="Sprite3D2" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.58184e-08, -0.341015, 0.590655, -1.49062e-08, 0.590655, 0.341015, -0.68203, 0, -2.98125e-08, -7.33421, 2.81851, -2.55761)
material_override = SubResource("StandardMaterial3D_ahtyx")
flip_h = true
alpha_cut = 1
texture = ExtResource("5_85hl5")

[node name="Sprite3D6" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.58184e-08, -0.341015, 0.590655, -1.49062e-08, 0.590655, 0.341015, -0.68203, 0, -2.98125e-08, -6.21298, 2.81851, -6.86022)
material_override = SubResource("StandardMaterial3D_ahtyx")
flip_h = true
alpha_cut = 1
texture = ExtResource("5_85hl5")

[node name="Sprite3D3" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.58184e-08, -0.341015, 0.590655, -1.49062e-08, 0.590655, 0.341015, -0.68203, 0, -2.98125e-08, -11.5713, 1.9331, 7.29698)
alpha_cut = 1
texture = ExtResource("6_uae70")

[node name="Sprite3D4" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-1.68458e-08, -0.222503, 0.385386, -9.72591e-09, 0.385386, 0.222503, -0.445006, 0, -1.94518e-08, -10.0044, 1.92346, -6.86544)
flip_h = true
alpha_cut = 1
texture = ExtResource("6_uae70")

[node name="Sprite3D7" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.86266e-08, 0, 0.6549, 0, 0.6549, 0, -0.6549, 0, -2.86266e-08, -8.87275, 2.85602, 9.29944)
flip_h = true
alpha_cut = 1
texture = ExtResource("7_d7olp")

[node name="Sprite3D8" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.47914e-08, -0.32745, 0.56716, -1.43133e-08, 0.56716, 0.32745, -0.6549, 0, -2.86266e-08, -8.87275, 2.85602, -7.52425)
flip_h = true
alpha_cut = 1
texture = ExtResource("7_d7olp")

[node name="Sprite3D9" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.47914e-08, -0.32745, 0.56716, -1.43133e-08, 0.56716, 0.32745, -0.6549, 0, -2.86266e-08, -4.09482, 2.85602, -10.1887)
flip_h = true
alpha_cut = 1
texture = ExtResource("7_d7olp")

[node name="Sprite3D10" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-2.47914e-08, -0.32745, 0.56716, -1.43133e-08, 0.56716, 0.32745, -0.6549, 0, -2.86266e-08, -5.05482, 2.85602, 11.1256)
flip_h = true
alpha_cut = 1
texture = ExtResource("7_d7olp")

[node name="Sprite3D11" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.95381e-08, -0.522229, 0.904527, -2.28274e-08, 0.904527, 0.522229, -1.04446, 0, -4.56547e-08, -6.28632, 3.59686, 6.26604)
flip_h = true
alpha_cut = 1
texture = ExtResource("8_w25y1")

[node name="Sprite3D12" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.95381e-08, -0.522229, 0.904527, -2.28274e-08, 0.904527, 0.522229, -1.04446, 0, -4.56547e-08, -11.2339, 3.59686, 3.16186)
flip_h = true
alpha_cut = 1
texture = ExtResource("8_w25y1")

[node name="Sprite3D13" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.95381e-08, -0.522229, 0.904527, -2.28274e-08, 0.904527, 0.522229, -1.04446, 0, -4.56547e-08, -11.2339, 3.59686, -4.29587)
flip_h = true
alpha_cut = 1
texture = ExtResource("8_w25y1")

[node name="Sprite3D14" type="Sprite3D" parent="Vegetation"]
transform = Transform3D(-3.95381e-08, -0.522229, 0.904527, -2.28274e-08, 0.904527, 0.522229, -1.04446, 0, -4.56547e-08, -5.75747, 3.59686, -9.274)
flip_h = true
alpha_cut = 1
texture = ExtResource("8_w25y1")
