[gd_scene load_steps=6 format=3 uid="uid://dkgi3ojl4rysj"]

[ext_resource type="Script" path="res://Scripts/Doors/BottomDoor.gd" id="1_8o63y"]
[ext_resource type="Texture2D" uid="uid://b6x2usono0qy" path="res://Sprites/shadowDoor.png" id="2_jn3d0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e2nr"]
size = Vector3(2, 2, 1.28438)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t1rt"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_jn3d0")

[sub_resource type="PlaneMesh" id="PlaneMesh_21eu8"]

[node name="BottomDoor" type="Area3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_8o63y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, 0.112922, 0.684317, -0.987588)
shape = SubResource("BoxShape3D_5e2nr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.79829e-07, 0, 5.32, 0, 1, 0, -4.114, 0, -2.32545e-07, -0.3, 0, -2.2)
sorting_offset = 6.0
material_override = SubResource("StandardMaterial3D_5t1rt")
mesh = SubResource("PlaneMesh_21eu8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
