[gd_scene load_steps=6 format=3 uid="uid://dawngp5xmls0u"]

[ext_resource type="Script" path="res://Scripts/Doors/LeftDoor.gd" id="1_lejbu"]
[ext_resource type="Texture2D" uid="uid://b6x2usono0qy" path="res://Sprites/shadowDoor.png" id="2_i4niy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e2nr"]
size = Vector3(2, 1.71336, 1.28438)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1ivs"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_i4niy")

[sub_resource type="PlaneMesh" id="PlaneMesh_fmwf2"]

[node name="LeftDoor" type="Area3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0454791, 0)
script = ExtResource("1_lejbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 1.3736e-07, 0.684317, -1.57121)
shape = SubResource("BoxShape3D_5e2nr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.32273e-07, 0, 5.3138, 0, 5.3138, 0, -5.3138, 0, -2.32273e-07, -0.379, 0.1, -3.697)
sorting_offset = 8.0
material_override = SubResource("StandardMaterial3D_v1ivs")
mesh = SubResource("PlaneMesh_fmwf2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
