[gd_scene load_steps=12 format=3 uid="uid://cin32toqe3gk7"]

[ext_resource type="Script" uid="uid://bd1fwwb4xwge6" path="res://Scripts/Doors/RightDoor.gd" id="1_52ewd"]
[ext_resource type="Texture2D" uid="uid://b6x2usono0qy" path="res://Sprites/shadowDoor.png" id="2_rt3yu"]
[ext_resource type="Texture2D" uid="uid://ctr8wosanmc22" path="res://Sprites/Vegetation/Misc/trunk.png" id="3_8h607"]
[ext_resource type="Texture2D" uid="uid://djgao4g566liv" path="res://Sprites/line.png" id="4_noiy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e2nr"]
size = Vector3(2, 1.71336, 1.28438)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wuog"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_rt3yu")

[sub_resource type="PlaneMesh" id="PlaneMesh_xxg7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4i3yu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_8h607")

[sub_resource type="Animation" id="Animation_0annx"]
resource_name = "BlockDoor"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trunk:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00711165, -0.0427708, -0.749954), Vector3(0.00711165, 0.153599, -0.749954), Vector3(0.171499, -2.25595, -0.974253)]
}

[sub_resource type="Animation" id="Animation_0iksm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trunk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00711165, -0.0427708, -0.749954)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5hdg"]
_data = {
&"BlockDoor": SubResource("Animation_0annx"),
&"RESET": SubResource("Animation_0iksm")
}

[node name="RightDoor" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186682, 0)
collision_mask = 2
script = ExtResource("1_52ewd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684317, -1.69559)
shape = SubResource("BoxShape3D_5e2nr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.33856e-07, 0, 5.35, 0, 5.35, 0, -5.35, 0, -2.33856e-07, -0.305881, 0, -3.94745)
sorting_offset = 8.0
material_override = SubResource("StandardMaterial3D_7wuog")
mesh = SubResource("PlaneMesh_xxg7v")

[node name="Trunk" type="Node3D" parent="."]
transform = Transform3D(-0.997454, 0.0287722, -0.0652465, 0.032709, 0.997657, -0.0600938, 0.0633646, -0.062075, -0.996058, 0.00711165, -0.0427708, -0.749954)

[node name="Sprite3D3" type="Sprite3D" parent="Trunk"]
transform = Transform3D(-0.138884, 0.114112, -0.230874, 0.0719669, 0.32501, 0.0660684, 0.238722, -0.0315915, -0.154236, 1.4777, 1.21077, -0.0993283)
material_override = SubResource("StandardMaterial3D_4i3yu")
billboard = 1
alpha_cut = 1
texture = ExtResource("3_8h607")

[node name="Sprite3D4" type="Sprite3D" parent="Trunk"]
transform = Transform3D(-0.138884, 0.114112, -0.230874, 0.0719669, 0.32501, 0.0660684, 0.238722, -0.0315915, -0.154236, 0.219981, 1.24845, -0.232056)
material_override = SubResource("StandardMaterial3D_4i3yu")
billboard = 1
alpha_cut = 1
texture = ExtResource("3_8h607")

[node name="Sprite3D5" type="Sprite3D" parent="Trunk"]
transform = Transform3D(-0.138884, 0.114112, -0.230874, 0.0719669, 0.32501, 0.0660684, 0.238722, -0.0315915, -0.154236, -0.972274, 1.27741, -0.398102)
material_override = SubResource("StandardMaterial3D_4i3yu")
billboard = 1
alpha_cut = 1
texture = ExtResource("3_8h607")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t5hdg")
}

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-5.47845e-08, -0.838856, -3.66675e-08, 2.73922e-08, -3.66676e-08, 0.838856, -0.626661, 7.33351e-08, 3.66676e-08, 2.24214e-07, -0.137379, 5.12941)
alpha_cut = 1
texture = ExtResource("4_noiy1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
