[gd_scene load_steps=6 format=3 uid="uid://cin32toqe3gk7"]

[ext_resource type="Script" path="res://Scripts/Doors/RightDoor.gd" id="1_52ewd"]
[ext_resource type="Texture2D" uid="uid://b6x2usono0qy" path="res://Sprites/shadowDoor.png" id="2_rt3yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e2nr"]
size = Vector3(2, 1.71336, 1.28438)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wuog"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("2_rt3yu")

[sub_resource type="PlaneMesh" id="PlaneMesh_xxg7v"]

[node name="RightDoor" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186682, 0)
script = ExtResource("1_52ewd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684317, -1.69559)
shape = SubResource("BoxShape3D_5e2nr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.33856e-07, 0, 5.35, 0, 5.35, 0, -5.35, 0, -2.33856e-07, -0.305881, 0, -3.94745)
sorting_offset = 8.0
material_override = SubResource("StandardMaterial3D_7wuog")
mesh = SubResource("PlaneMesh_xxg7v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
