[gd_scene load_steps=4 format=3 uid="uid://ou21dtyhd5d8"]

[ext_resource type="Script" path="res://Scripts/Doors/TopDoor.gd" id="1_c6ou0"]
[ext_resource type="Texture2D" uid="uid://b6x2usono0qy" path="res://Sprites/shadowDoor.png" id="2_cmn7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5e2nr"]
size = Vector3(2, 1.71336, 1.28438)

[node name="TopDoor" type="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_c6ou0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.56784e-08, -1.045, -4.56784e-08, 0, -4.56784e-08, 1.045, -1.045, 4.56784e-08, 1.99667e-15, -0.4, 0, -3.2)
sorting_offset = 20.0
texture = ExtResource("2_cmn7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18557e-08, 0.684317, -0.5)
shape = SubResource("BoxShape3D_5e2nr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
