[gd_scene load_steps=18 format=3 uid="uid://b6mlvmq7gc7v5"]

[ext_resource type="Script" uid="uid://2gp8a5gkgre5" path="res://Scripts/Enemies/mole.gd" id="1_80bv1"]
[ext_resource type="Script" uid="uid://bhgt7us588ofj" path="res://Scenes/Enemies/_ClassResource/EnemySource.gd" id="2_uhdfd"]
[ext_resource type="Texture2D" uid="uid://ccasr37trecl2" path="res://Sprites/Enemies/mole/hat.png" id="3_80bv1"]
[ext_resource type="Texture2D" uid="uid://wpltu1stj07m" path="res://Sprites/Enemies/mole/body.png" id="3_e51of"]
[ext_resource type="Texture2D" uid="uid://bqtf1x650jh8f" path="res://Sprites/Enemies/mole/floor2.png" id="5_80bv1"]
[ext_resource type="Texture2D" uid="uid://csn7u4a8bxdnk" path="res://Sprites/Enemies/mole/floor1.png" id="5_uhdfd"]

[sub_resource type="Resource" id="Resource_rweo1"]
script = ExtResource("2_uhdfd")
health = 5.0
attack = 0.0
speed = 0.0
accel = 0.0
knockback_duration = 0.0
knockback_timer = 0.0
metadata/_custom_type_script = "uid://cal3n5r6347g2"

[sub_resource type="SpriteFrames" id="SpriteFrames_rweo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uhdfd")
}, {
"duration": 1.0,
"texture": ExtResource("5_80bv1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uhdfd")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhdfd"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
albedo_texture_msdf = true
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_rweo1"]
material = SubResource("StandardMaterial3D_uhdfd")

[sub_resource type="BoxShape3D" id="BoxShape3D_llsaf"]
size = Vector3(1, 0.772949, 0.868652)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cego"]
size = Vector3(3.50751, 3.1073, 2.86035)

[sub_resource type="Animation" id="Animation_uhdfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Floor:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Floor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.323965, 0.323965, 0.323965)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/Floor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.215322, 0.526582, -0.144703)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.236383, -1.43229, -0.144703)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/Hat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.237158, -1.42603, -0.144703)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node3D/Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.262673, 0.262673, 0.262673)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node3D/Hat:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.262673, 0.262673, 0.262673)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node3D/Floor:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rweo1"]
resource_name = "entry"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Floor:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.63333, 1.66138),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"idle", &"stop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Floor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.403143),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00362996, 0.323965, 0.323965), Vector3(0.323965, 0.323965, 0.323965)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/Hat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.190189, -1.76355, -0.144703)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.189263, -1.77103, -0.144703)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/Floor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lwjtk"]
resource_name = "exit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Floor:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Floor:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.826612, 1.56138),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.323965, 0.323965, 0.323965), Vector3(0.0102502, 0.323965, 0.323965)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/Hat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.190189, -1.76355, -0.144703)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.189263, -1.77103, -0.144703)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/Floor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_80bv1"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Floor:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Floor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.215322, 0.526582, -0.144703)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/Floor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.323965, 0.323965, 0.323965)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/Body:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.382722, 0.733333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.236383, -1.43229, -0.144703), Vector3(0.189263, 0.476191, -0.144703), Vector3(0.189263, 0.476191, -0.144703), Vector3(0.189263, 0.476191, -0.144703)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node3D/Hat:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.382722, 0.733333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.237158, -1.42603, -0.144703), Vector3(0.190189, 0.483669, -0.144703), Vector3(0.190189, 0.483669, -0.144703), Vector3(0.190189, 0.483669, -0.144703)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node3D/Body:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.376448, 0.733333, 1.16667, 1.56667, 1.90487),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.28054, 0.269317, 0.269317), Vector3(0.26009, 0.334804, 0.29305), Vector3(0.308221, 0.299242, 0.292164), Vector3(0.257749, 0.348008, 0.293592), Vector3(0.308221, 0.299242, 0.292164), Vector3(0.257749, 0.348008, 0.293592)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node3D/Hat:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.376448, 0.733333, 1.16667, 1.56667, 1.90487),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.28054, 0.269317, 0.269317), Vector3(0.26009, 0.334804, 0.29305), Vector3(0.308221, 0.299242, 0.292164), Vector3(0.257749, 0.348008, 0.293592), Vector3(0.308221, 0.299242, 0.292164), Vector3(0.257749, 0.348008, 0.293592)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node3D/Floor:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rweo1"]
_data = {
&"RESET": SubResource("Animation_uhdfd"),
&"entry": SubResource("Animation_rweo1"),
&"exit": SubResource("Animation_lwjtk"),
&"idle": SubResource("Animation_80bv1")
}

[node name="Mole" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_80bv1")
enemy_src = SubResource("Resource_rweo1")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, -0.217962, 0)

[node name="Hat" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-1.13214e-08, -0.00787507, 0.262555, -5.34821e-09, 0.262555, 0.00787507, -0.262673, -5.00639e-09, -1.14766e-08, 0.237158, -1.42603, -0.144703)
alpha_cut = 1
texture = ExtResource("3_80bv1")

[node name="Body" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-1.13214e-08, -0.00787504, 0.262555, -5.34821e-09, 0.262555, 0.00787504, -0.262673, -5.00639e-09, -1.14766e-08, 0.236383, -1.43229, -0.144703)
alpha_cut = 1
texture = ExtResource("3_e51of")

[node name="Floor" type="AnimatedSprite3D" parent="Node3D"]
transform = Transform3D(-1.40003e-08, -0.00971285, 0.323819, -5.35673e-09, 0.323819, 0.00971285, -0.323965, -4.93458e-09, -1.41546e-08, 0.215322, 0.526582, -0.144703)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_rweo1")
animation = &"idle"
autoplay = "idle"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.10648, 1.17293, 0, -1.21618, 2.03157, 0, 0, 0, 2.18442, -0.667284, -1.15576, 0)
mesh = SubResource("BoxMesh_rweo1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63139, 0)
shape = SubResource("BoxShape3D_llsaf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="MeshInstance3D" type="Node3D" parent="."]
transform = Transform3D(-1.20452e-08, -0.13778, 0.238643, 0, 0.238643, 0.13778, -0.275561, 6.02256e-09, -1.04314e-08, 0, 0.309002, 0)

[node name="Area3D" type="Area3D" parent="MeshInstance3D" groups=["enemy"]]
transform = Transform3D(1.23559, 0, 3.55271e-15, 8.88178e-15, 1.22375, -5.96046e-08, -7.10543e-15, -5.96046e-08, 1.23559, -1.73472e-17, -0.0122893, -0.0058223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(0.999989, -2.13389e-08, -3.92725e-09, 1.67988e-08, 0.880849, -0.50856, 1.40712e-08, 0.499998, 0.86602, 0.0801088, 1.03579, 0.917103)
shape = SubResource("BoxShape3D_6cego")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rweo1")
}

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817823, 0)
omni_range = 3.89871

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
