[gd_scene load_steps=12 format=3 uid="uid://ddmumrs6tfxbc"]

[ext_resource type="Script" uid="uid://b8lmj805y1255" path="res://Scripts/Enemies/slime_purple.gd" id="1_3b132"]
[ext_resource type="Script" uid="uid://cal3n5r6347g2" path="res://Scenes/Enemies/_ClassResource/EnemySource.gd" id="2_xow73"]
[ext_resource type="Texture2D" uid="uid://cwpaegifvkq3a" path="res://Sprites/Enemies/slime/body.png" id="3_xow73"]

[sub_resource type="Resource" id="Resource_cunt7"]
script = ExtResource("2_xow73")
health = 5.0
attack = 0.0
speed = 3.0
accel = 10.0
knockback_duration = 0.2
knockback_timer = 0.0
metadata/_custom_type_script = "uid://cal3n5r6347g2"

[sub_resource type="BoxShape3D" id="BoxShape3D_llsaf"]
size = Vector3(1, 0.772949, 0.868652)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cego"]
size = Vector3(3.50751, 3.1073, 2.86035)

[sub_resource type="Animation" id="Animation_aupjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.533082, 0.533082, 0.533082)]
}

[sub_resource type="Animation" id="Animation_cunt7"]
resource_name = "attack"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.500522, 0.623643, 0.490184)]
}

[sub_resource type="Animation" id="Animation_mr116"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.533082, 0.449251, 0.484542), Vector3(0.533082, 0.486648, 0.524394)]
}

[sub_resource type="Animation" id="Animation_xow73"]
resource_name = "prepare"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.533082, 0.449251, 0.484542), Vector3(0.533082, 0.426328, 0.4838), Vector3(0.533082, 0.349481, 0.481185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu1it"]
_data = {
&"RESET": SubResource("Animation_aupjf"),
&"attack": SubResource("Animation_cunt7"),
&"idle": SubResource("Animation_mr116"),
&"prepare": SubResource("Animation_xow73")
}

[node name="EnemyTemplate" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_3b132")
enemy_src = SubResource("Resource_cunt7")

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(-1.25375e-08, -0.280262, 0.453464, -1.74166e-08, 0.453464, 0.280262, -0.533082, -8.22392e-09, -1.98215e-08, 0.23692, 0, -0.144703)
alpha_cut = 1
texture = ExtResource("3_xow73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63139, 0)
shape = SubResource("BoxShape3D_llsaf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
use_3d_avoidance = true

[node name="MeshInstance3D" type="Node3D" parent="."]
transform = Transform3D(-1.20452e-08, -0.13778, 0.238643, 0, 0.238643, 0.13778, -0.275561, 6.02256e-09, -1.04314e-08, 0, 0.309002, 0)

[node name="Area3D" type="Area3D" parent="MeshInstance3D" groups=["enemy"]]
transform = Transform3D(1.23559, 0, 3.55271e-15, 8.88178e-15, 1.22375, -5.96046e-08, -7.10543e-15, -5.96046e-08, 1.23559, -1.73472e-17, -0.0122893, -0.0058223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(0.999989, -2.13389e-08, -3.92725e-09, 1.67988e-08, 0.880849, -0.50856, 1.40712e-08, 0.499998, 0.86602, 0.0801088, 1.03579, 0.917103)
shape = SubResource("BoxShape3D_6cego")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xu1it")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817823, 0)
omni_range = 3.89871

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
